PWD c:\Users\HYPERPC\Desktop\SET2_A
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\HYPERPC\Desktop\SET2_A\A2.tex
OUTPUT A2.log
INPUT C:\Latex\tex\latex\base\article.cls
INPUT C:\Latex\tex\latex\base\article.cls
INPUT C:\Latex\tex\latex\base\size12.clo
INPUT C:\Latex\tex\latex\base\size12.clo
INPUT C:\Latex\tex\latex\base\size12.clo
INPUT C:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Latex\tex\latex\amscls\amsthm.sty
INPUT C:\Latex\tex\latex\amscls\amsthm.sty
INPUT C:\Latex\tex\latex\geometry\geometry.sty
INPUT C:\Latex\tex\latex\geometry\geometry.sty
INPUT C:\Latex\tex\latex\graphics\keyval.sty
INPUT C:\Latex\tex\latex\graphics\keyval.sty
INPUT C:\Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Latex\tex\generic\iftex\ifvtex.sty
INPUT C:\Latex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Latex\tex\latex\geometry\geometry.cfg
INPUT C:\Latex\tex\latex\base\fontenc.sty
INPUT C:\Latex\tex\latex\base\fontenc.sty
INPUT C:\Latex\tex\latex\cyrillic\t2aenc.def
INPUT C:\Latex\tex\latex\cyrillic\t2aenc.def
INPUT C:\Latex\tex\latex\cyrillic\t2aenc.def
INPUT C:\Latex\tex\latex\base\t2aenc.dfu
INPUT C:\Latex\tex\latex\base\t2aenc.dfu
INPUT C:\Latex\tex\latex\base\t2aenc.dfu
INPUT C:\Latex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Latex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Latex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Latex\tex\latex\base\inputenc.sty
INPUT C:\Latex\tex\latex\base\inputenc.sty
INPUT C:\Latex\tex\generic\babel\babel.sty
INPUT C:\Latex\tex\generic\babel\babel.sty
INPUT C:\Latex\tex\generic\babel\txtbabel.def
INPUT C:\Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Latex\tex\latex\babel-russian\russianb.ldf
INPUT C:\Latex\tex\latex\babel-russian\russianb.ldf
INPUT C:\Latex\tex\latex\babel-russian\russianb.ldf
INPUT C:\Latex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Latex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Latex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Latex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\A2.aux
INPUT .\A2.aux
INPUT A2.aux
OUTPUT A2.aux
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Latex\tex\latex\amsfonts\umsa.fd
INPUT C:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Latex\tex\latex\amsfonts\umsb.fd
INPUT C:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
OUTPUT A2.pdf
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT A2.aux
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\HYPERPC\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
